* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.89);
}

h1 {
  color: rgba(245, 245, 245, 0.822);
  text-align: center;
  margin: 20px auto 40px;
}
h2 {
  font-size: 1.15rem;
  font-weight: 900;
  padding-bottom: 8px;
}
h3,
h4 {
  font-size: 0.75rem;
  font-weight: 600;
}
h2,
h3,
h4 {
  color: rgba(0, 0, 0, 0.89);
}
/* ----------------GALLERIE-FLEX---------------------------------------------- */
#gallerie-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 1100px;
  margin: 0 auto 0;
}

.carte {
  height: 350px;
  width: 250px;
  margin: 10px;
  background: rgba(245, 245, 245, 0.822);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.915);
  display: grid;
  grid-template-rows: 70% 30%;
  flex-shrink: 0;
}

/* ---------------------IMAGE----------------------------------------------------- */
.image {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.image img {
  width: 250px;
}

/* ----------------INFOS-FLEX------------------------------------------------ */
.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.infos:nth-child(2) {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Author,
.Beat {
  min-width: 28%;
  background: rgba(0, 0, 0, 0.89);
  color: rgba(245, 245, 245, 0.822);
  padding: 2px 8px;
  border-radius: 99px;
}

/* --------------------- RESPONSIVE ----------------------------------------- */
@media screen and (max-width: 295px) {
  h1,
  .carte {
    scale: 0.8;
  }
}
@media screen and (max-width: 210px) {
  h1,
  .carte {
    scale: 0.6;
  }
}
@media screen and (max-width: 160px) {
  h1,
  .carte {
    scale: 0.4;
  }
}
